{
  "name": "chancery-integration-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": "^24",
    "yarn": "4.2.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:typescript": "tsc --outDir dist",
    "test:typescript": "node --import tsx --test typescript/test/*.test.ts",
    "test:python": "python -m unittest discover -s python/tests -t python -p 'test_*.py'",
    "test": "yarn typecheck && yarn test:typescript && yarn test:python",
    "cli:typescript": "tsx typescript/src/client/cli.ts",
    "cli:python": "PYTHONPATH=python python -m chancery_reference.cli",
    "example:read-only:typescript": "tsx typescript/examples/ReadOnlyIntegration.ts",
    "example:settlement:typescript": "tsx typescript/examples/SettlementWorkflow.ts",
    "example:read-only:python": "PYTHONPATH=python python python/examples/read_only_integration.py",
    "example:settlement:python": "PYTHONPATH=python python python/examples/settlement_workflow.py",
    "verify:compatibility": "node compatibility/VerifyBuildCompatibility.mjs && python compatibility/verify_build_compatibility.py",
    "verify:program": "node compatibility/VerifyProgramData.mjs",
    "integration:direct": "node integration/RunDirectSettlement.mjs"
  },
  "devDependencies": {
    "@types/node": "25.0.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "description": "Standalone TypeScript and Python Chancery integration reference clients.",
  "license": "MIT"
}
